body{
    height: 100%;
    width: 100%;
    background-color: #3e3b39;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('https://icweiliimg1.pstatp.com/weili/bl/478321557151416516.jpg');
}
[v-cloak] {
    display: none;
}

// content-div的Vue动画
.v-enter,
.v-leave-to{
    opacity: 0.5;
    transform: translateX(-3px);
}

.v-enter-active,
.v-leave-active {
    transition: all 0.5s linear;
}

#banner{
    display: flex;
    width: 100%;
    height: 18%;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    &>a:nth-of-type(1){
        height: 100%;
        color: #f2f2f3;
        font-size: 1.6rem;
        text-align: center;
        text-decoration: none;
        padding-top: 2%;
    }
    &>div:nth-of-type(1){
        height: 20%;
        width: 100%;         
        display: flex;
        justify-content: center;
        margin-top: 3%;
        a{
            border-radius: 0.5rem;
            text-align: center;
            background-color: #fff;
            /* 使按钮水平居中 */
            transform: translate(16%,0);
            color:black;
            font-size: 1.3rem;
            /* 撑开盒子模型，让按钮样式更加美观 */
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 8%;
            padding-right: 8%;
            /* 取消下划线 */
            text-decoration: none;
            margin-left: 1%;
            margin-right: 1%;
        }
    }

    .bannerAActive{
        background-color:#e25226 !important;
        color:#fff !important;
    }
}

.tabs{
    width: 100vw;
    height: 80%;
    display: flex;
    flex-direction: column;

    .tabs-bar {
        height: 3.5rem;
        width: 100vw;
        display: flex;
        flex-direction: row;

        .tabs-tab {
            flex: 0.7;
            font-size: 1.4rem;
            color: #4b4949;
            border-style: solid;
            background-color: #fff;
            border-radius: 1rem;
            /* 调整字体内容垂直水平居中 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
        }
        .tabs-tab-active{
            /* 为被选中的标签添加一个选中特效 */
            color: #fff;
            background-color: #e25226;
        }    
    }

    .tabs-content{
        height: 80%;
        width: 100vw;
        background-color: #181818;
        color: #aa99e6;
        display: flex;

        table{
            border-collapse: collapse;
            border-spacing: 0;
            overflow: auto;

            thead{
                height: 10%;
                tr{
                    height: 100%;
                    background-color: #131b31;
                    font-size: 1.2rem;
                    display: flex;
                    justify-items: center;
    
                    &>:nth-child(1){
                        flex: 0.6;
                        text-align: center;
                        // align-items: center;
                        // justify-items: center;
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                    }

                    &>:nth-child(2){
                        flex: 1.4;
                        text-align: center;
                        // align-items: center;
                        // justify-items: center;
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                    }
                }
            }
            

        }
        
        tbody{
            //tbody不设置宽度，将tr设置为100vw。可以保证动画过程，表格body不会产生宽度形变。
            background-color: #131b31;
            font-size: 1.3rem;

            tr {
                width: 100vw;
                display: flex;

                &>:nth-child(1) {
                    width: 30%;
                    text-align: center;
                    padding-top: 1rem;
                    // padding-bottom: 0.5rem;
                    padding-left: 0.8rem;
                    padding-right: 0.3rem;
                }

                &>:nth-child(2) {
                    width: 70%;
                    text-align: center;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }
            }
        }      
    }
}

#footbar{
    width: 100%;
    height: 10%;
    text-align: center;
    color: #fff;
    padding-top: 1rem;
}